src/proto/premises.proto

syntax = "proto3";
//this belongs to this microservice
package premises;

//Methods exposed to client
service PremisesService {
  rpc get (Empty) returns (GetReply){}
  rpc create (CreateRequest) returns (CreateReply){}
  rpc update ( UpdateRequest ) returns (CreateReply){}
  rpc delete ( DeleteRequest ) returns (Empty){}
}

message Empty {
}

message GetReply {
  string _id = 1;
  string name = 2;
  string description = 3;
}

message CreateRequest {
  string name = 1;
  optional string description = 2 [default = ""];
  int32 owner = 3;
}

message CreateReply {
  string _id = 1;
}

message UpdateRequest {
  string _id = 1;
  string name = 2;
  string description = 3;
}

message DeleteRequest{
  string _id = 1;
}
